launch_status failed=1 1630117169000000000
launch_status broken=0 1630117169000000000
launch_status passed=4 1630117169000000000
launch_status skipped=0 1630117169000000000
launch_status unknown=0 1630117169000000000
launch_time duration=29207 1630117169000000000
launch_time min_duration=500 1630117169000000000
launch_time max_duration=12366 1630117169000000000
launch_time sum_duration=21067 1630117169000000000
launch_problems product_defects=1 1630117169000000000
launch_retries retries=0 1630117169000000000
launch_retries run=5 1630117169000000000
