launch_status failed=2 1628700438000000000
launch_status broken=0 1628700438000000000
launch_status passed=8 1628700438000000000
launch_status skipped=0 1628700438000000000
launch_status unknown=0 1628700438000000000
launch_time duration=28471 1628700438000000000
launch_time min_duration=577 1628700438000000000
launch_time max_duration=12202 1628700438000000000
launch_time sum_duration=40790 1628700438000000000
launch_problems product_defects=2 1628700438000000000
launch_retries retries=0 1628700438000000000
launch_retries run=10 1628700438000000000
