launch_status failed=1 1628731134000000000
launch_status broken=0 1628731134000000000
launch_status passed=4 1628731134000000000
launch_status skipped=0 1628731134000000000
launch_status unknown=0 1628731134000000000
launch_time duration=30835 1628731134000000000
launch_time min_duration=484 1628731134000000000
launch_time max_duration=12392 1628731134000000000
launch_time sum_duration=22445 1628731134000000000
launch_problems product_defects=1 1628731134000000000
launch_retries retries=0 1628731134000000000
launch_retries run=5 1628731134000000000
